<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6 bài 2</title>
    <style>
        #container{
            width: 960px;
            height: 1000px;
            margin: 0 auto;
        }

        header {
        width: 100%;
        height: 300px;
        background-image: url("tong-hop-logo-fpt-polytechnic-dep_043058591.jpg");
        background-size: cover; 
        background-position: center; 
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: orange;
            text-align: center;
            font-variant: small-caps;
        }

        nav a{
            color: white;
            text-decoration: none;
            line-height: 50px;
            margin: 0 10px;
         
        }

        nav a:hover{
            color: yellow;
            text-decoration: underline;
         
        }

        article{
            width: 70%;
            height: 500px;
            background-color: aquamarine;
            float: left;
        }

        aside{
            width: 30%;
            height: 500px;
            background-color: gray;
            float: left;
        }

        footer{
            border-top: double orangered;
            clear: both;
            width:100%;
            height: 150px;
            background-color: rgb(143, 139, 95);
            line-height: 150px;
            text-align: center;
            font-size: 26px;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
          
        </header>
        <nav>
            <a href="trangchu.html" target="page">Trang chủ |</a>
            <a href="gioithieu.html">Giới Thiệu |</a>
            <a href="">Hỏi Đáp |</a>
            <a href="">Góp Ý |</a>
            <a href="">Liên Hệ |</a>
        </nav>
        <article>
            <iframe name="page" src="home.html" frameborder="0"></iframe>
        </article>
        <aside>
            <ul>
                <li><a href="">Máy Tính Sách Tay</a></li>
                <li><a href="">Điện Thoại Di Động</a></li>
                <li><a href="">Máy Quay Phim</a></li>
                <li><a href="">Máy Chụp Ảnh</a></li>
            </ul>
        </aside>
        <footer>
            Copyright &copy; 2024-2025. SV thực hiện MASV PA00331 - Phạm Văn Quân
        </footer>
    </div>
</body>
</html>